ssvep_sequenced_3

sub_title = 'Three boxes, three frequencies'
general_instructions = 'You will be asked to look at a one of the boxes. The target box will be marked by red rectangle. Try not to blink during a trial. You will have rests between trials'

startup_delay = 3
end_delay = 2
continue_key = 'space'

frequencies_to_test = [14, 16, 15]

# Number of trials is specified for each frequency
number_of_trials = 8
trial_duration = 6
trial_tite_duration = 2
start_trial_duration = 0
end_trial_duration = 2

rest_each_n_trials = 3
rest_duration = 5

check_box_on = False
check_box_size = (0.05, 0.05)
check_box_center = (-1.725, -0.95)

framerate = 60.0
turn_on_wait_v_blank = False

color_map = {'white': (1, 1, 1, 1),
             'black': (0, 0, 0, 1),
             'grey': (0.4, 0.4, 0.4, 1),
             'green': (0, 1, 0, 1),
             'red': (1, 0, 0, 1),
             'blue': (0, 0, 1, 1),
             'bg': (0.5, 0.5, 0.5, 1)}