<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="pipeline" description="">
	<nodes>
		<node id="0" name="Import XDF" qualified_name="widgets.file_system.owimportxdf.OWImportXDF" project_name="NeuroPype" version="1.4.3" title="Import XDF" uuid="184c7f7b-95c2-4011-9752-32466e0e8f08" position="(292.0, 293.0)" />
		<node id="1" name="Extract Streams" qualified_name="widgets.formatting.owextractstreams.OWExtractStreams" project_name="NeuroPype" version="2.2.1" title="Extract Streams" uuid="dab580ab-451e-44b4-bba7-2ba6eca421e7" position="(446.0, 346.0)" />
		<node id="2" name="Extract Streams" qualified_name="widgets.formatting.owextractstreams.OWExtractStreams" project_name="NeuroPype" version="2.2.1" title="Extract Streams" uuid="bd740068-b704-4c7e-8a30-c0c9d8dc00c1" position="(406.0, 203.0)" />
		<node id="3" name="Set Axis Values" qualified_name="widgets.tensor_math.owsetaxisvalues.OWSetAxisValues" project_name="NeuroPype" version="0.2.0" title="Set Axis Values" uuid="32737f1e-6b8e-453e-9e52-3e8e2335dc0f" position="(528.0, 203.0)" />
		<node id="4" name="Merge Streams" qualified_name="widgets.formatting.owmergestreams.OWMergeStreams" project_name="NeuroPype" version="1.0.0" title="Merge Streams" uuid="40552a91-5007-48ae-aca1-b18c82122315" position="(626.0, 267.0)" />
		<node id="5" name="Preprocess EEG (Meta)" qualified_name="widgets.neural.owpreprocesseeg.OWPreprocessEEG" project_name="NeuroPype" version="1.2.2" title="PreprocessEEG (Meta)" uuid="25346439-c1ca-4433-b681-24e103888129" position="(814.4740796393687, 272.58677685950414)" />
		<node id="6" name="Event Related Potential (Meta)" qualified_name="widgets.neural.oweventrelatedpotential.OWEventRelatedPotential" project_name="NeuroPype" version="1.0.2" title="Event Related Potential (Meta)" uuid="d9f9c3a6-47a9-4175-8859-ace384a67eb0" position="(1047.1074380165292, 306.6115702479339)" />
		<node id="7" name="Grouped Mean" qualified_name="widgets.statistics.owgroupedmean.OWGroupedMean" project_name="NeuroPype" version="1.1.0" title="Grouped Mean" uuid="1ba35b15-e757-41ad-9329-9c74380a6f02" position="(1214.3966942148759, 314.87603305785126)" />
		<node id="8" name="Set Stream Properties" qualified_name="widgets.utilities.owsetstreamproperties.OWSetStreamProperties" project_name="NeuroPype" version="1.3.2" title="Set Stream Properties" uuid="f10ca33a-7d0e-4fec-98cc-f5e6345611cc" position="(1342.97520661157, 325.6198347107439)" />
		<node id="9" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.1.0" title="Filter Channels (midline)" uuid="aa5eabf9-d4a8-4913-8f61-92f64ec3b9c1" position="(1553.0661157024792, 368.42148760330576)" />
		<node id="10" name="Select Instances" qualified_name="widgets.formatting.owselectinstances.OWSelectInstances" project_name="NeuroPype" version="1.1.1" title="Select correct" uuid="bd1071b8-0a02-4ada-be97-bbd19c0eb64e" position="(1452.0661157024792, 269.42148760330576)" />
		<node id="11" name="Time Series Plot" qualified_name="widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" project_name="NeuroPype" version="1.2.0" title="Time Series Plot" uuid="2d5c8ddd-084c-4050-bdeb-e3a3d2d755b4" position="(1751.0661157024792, 368.42148760330576)" />
		<node id="12" name="Time Series Plot" qualified_name="widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" project_name="NeuroPype" version="1.2.0" title="Time Series Plot" uuid="004239dd-1b20-444d-ab96-410c714c78e9" position="(1751.2396694214879, 269.42148760330576)" />
		<node id="13" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.1.0" title="Filter Channels (midline)" uuid="f386140a-b46a-4949-aaf0-59afa7c96362" position="(1552.0661157024792, 269.42148760330576)" />
		<node id="14" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.1.0" title="Select Range" uuid="3ecbe052-35bc-425b-8bb9-2d4288a39163" position="(1650.0661157024792, 370.42148760330576)" />
		<node id="15" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.1.0" title="Select Range" uuid="18783e99-d748-4a15-8177-66727c594102" position="(1652.0661157024792, 269.42148760330576)" />
		<node id="16" name="Select Instances" qualified_name="widgets.formatting.owselectinstances.OWSelectInstances" project_name="NeuroPype" version="1.1.1" title="Select incorrect" uuid="1c8c4164-3ff6-400a-87d2-1c4990ddfd5a" position="(1452.0661157024792, 369.42148760330576)" />
		<node id="17" name="Assign Target Values" qualified_name="widgets.machine_learning.owassigntargets.OWAssignTargets" project_name="NeuroPype" version="1.0.1" title="Assign Target Values" uuid="736e3788-5f42-462f-9cf2-e35e138af104" position="(941.4049586776857, 287.47933884297515)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data1" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data2" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Outdata" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Erp Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="16" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="15" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="8" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="5" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1AEAAAAAAAB9lCiMDWNsb3VkX2FjY291bnSUjACUjAxjbG91ZF9idWNrZXSUaAKMEWNsb3Vk
X2NyZWRlbnRpYWxzlGgCjApjbG91ZF9ob3N0lIwHRGVmYXVsdJSMCGZpbGVuYW1llGgCjBNoYW5k
bGVfY2xvY2tfcmVzZXRzlIiMEWhhbmRsZV9jbG9ja19zeW5jlIiMFWhhbmRsZV9qaXR0ZXJfcmVt
b3ZhbJSIjA5tYXhfbWFya2VyX2xlbpSMDSh1c2UgZGVmYXVsdCmUjAhtZXRhZGF0YZR9lIwScmVv
cmRlcl90aW1lc3RhbXBzlImMDnJldGFpbl9zdHJlYW1zlGgMjBNzYXZlZFdpZGdldEdlb21ldHJ5
lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB
2dDLAAMAAAAAAwsAAAF6AAAEdAAAAngAAAMMAAABmQAABHMAAAJ3AAAAAAAAAAAHgAAAAwwAAAGZ
AAAEcwAAAneUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjAt1c2VfY2FjaGluZ5SJjA91c2Vfc3Ry
ZWFtbmFtZXOUiYwHdmVyYm9zZZSJdS4=
</properties>
		<properties node_id="1" format="literal">{'metadata': {}, 'savedWidgetGeometry': None, 'selection_criteria': {}, 'set_breakpoint': False, 'stream_names': ['markers'], 'support_wildcards': False, 'verbose': False}</properties>
		<properties node_id="2" format="literal">{'metadata': {}, 'savedWidgetGeometry': None, 'selection_criteria': {}, 'set_breakpoint': False, 'stream_names': ['eeg'], 'support_wildcards': False, 'verbose': False}</properties>
		<properties node_id="3" format="literal">{'array_name': '(use default)', 'axis': 'space', 'axis_label': '(use default)', 'axis_occurrence': 0, 'handle_existing': 'replace-all', 'metadata': {}, 'only_signals': True, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'values': ['fp1', 'fp2', 'po3', 'po4', 'p7', 'p8', 'po5', 'po6', 'f7', 'f8', 'Cz', 'Fz', 'Pz', 'Oz', 'p3', 'p4']}</properties>
		<properties node_id="4" format="pickle">gASV4QAAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjBFyZXBsYWNlX2lmX2V4aXN0c5SJjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAwsAAAGrAAAEdAAAAkYAAAMMAAABygAABHMAAAJFAAAAAAAA
AAAHgAAAAwwAAAHKAAAEcwAAAkWUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjAdzb3J0aW5nlIwF
aW5wdXSUdS4=
</properties>
		<properties node_id="5" format="pickle">gASVFAQAAAAAAAB9lCiMGmJhZF9jaGFubmVsX2NvcnJfdGhyZXNob2xklEc/5mZmZmZmZowbYmFk
X2NoYW5uZWxfbWF4X2Jyb2tlbl90aW1llEc/2ZmZmZmZmowbYmFkX2NoYW5uZWxfbm9pc2VfdGhy
ZXNob2xklEsEjBdiYWRfd2luZG93X3JlbW92YWxfYmFuZJRdlIwUYnVyc3RfcmVtb3ZhbF9jdXRv
ZmaUR0AkAAAAAAAAjA1jYWxpYl9zZWNvbmRzlEsAjBJjaGFubmVsc190b19pbXBvcnSUjANhbGyU
jBJjbGVhbl9zaWduYWxfcmFuZ2WUXZQoSvz///9LBmWMDGRlc2lyZWRfdW5pdJSMAnVWlIwMZXhw
b3J0X3RvX2g1lImMD2V4dHJhX2FyX3BhcmFtc5R9lIwIZml4X3VuaXSUiIwUaGlnaHBhc3NfZnJl
cXVlbmNpZXOUXZQoRz+5mZmZmZmaRz/JmZmZmZmaZYwTaGlnaHBhc3Nfc3RvcF9hdHRlbpRHQEkA
AAAAAACMB2luaXRfb26UXZSME2xvd3Bhc3NfZnJlcXVlbmNpZXOUXZQoSw9LEGWMEmxvd3Bhc3Nf
c3RvcF9hdHRlbpRLUIwQbWF4X2JhZF9jaGFubmVsc5RHP8mZmZmZmZqMD21heF9icm9rZW5fdGlt
ZZRHP9mZmZmZmZqMCG1ldGFkYXRhlH2UjAdtb250YWdllIwEYXV0b5SMD25vdGNoX2ZyZXF1ZW5j
eZRHQEkAAAAAAACMC251bV9zYW1wbGVzlE1eAYwicHJvdGVjdGVkX2NoYW5uZWxzX2R1cmluZ19j
bGVhbmluZ5RdlIwYcmVtb3ZlX3VubG9jYWxpemVkX2NoYW5zlIiMDXJlcmVmZXJlbmNpbmeUjAND
QVKUjA1zYW1wbGluZ19yYXRllIwNKHVzZSBkZWZhdWx0KZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
jANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ
0MsAAwAAAAADBgAAAIEAAAR5AAADcAAAAwcAAACgAAAEeAAAA28AAAAAAAAAAAeAAAADBwAAAKAA
AAR4AAADb5SFlIeUUpSMDHNjYWxlX2ZhY3RvcpRHP/AAAAAAAACMDnNldF9icmVha3BvaW50lImM
EHNraXBfaW50ZXJwb2xhdGWUiYwSc2tpcF9wcmVwcm9jZXNzaW5nlImMC3N1YnNldF9zaXpllEc/
yZmZmZmZmowLdXNlX2NhY2hpbmeUiIwQdXNlX2NsZWFuX3dpbmRvd5SIjBB1c2Vfbm90Y2hfZmls
dGVylImMCndpbmRvd19sZW6URz/gAAAAAAAAdS4=
</properties>
		<properties node_id="6" format="pickle">gASVbwEAAAAAAAB9lCiMFmJhc2VsaW5lX3JlbW92YWxfcmFuZ2WUjAgtMC4zLi4uMJSMDWNoYW5u
ZWxfcmFuZ2WUjAE6lIwObG93cGFzc19jdXRvZmaUXZSMDm1heF9nYXBfbGVuZ3RolEc/yZmZmZmZ
mowIbWV0YWRhdGGUfZSMDm91dHB1dF9tZWFzdXJllIwGdHJpYWxzlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAL8AAABKgAABGUAAAJdAAAC/QAAAUkAAARkAAACXAAAAAAAAAAAB4AAAAL9
AAABSQAABGQAAAJclIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwVc2tpcF9iYXNlbGluZV9yZW1v
dmFslImMC3RpbWVfYm91bmRzlF2UKEe/0zMzMzMzM0sBZXUu
</properties>
		<properties node_id="7" format="literal">{'allow_markers': False, 'ci_range': 0.95, 'ddof': 1, 'equal_var': False, 'error_type': 'none', 'fill_cols': True, 'group_cols': ['Marker'], 'grouping_type': 'levels', 'mean_type': 'mean', 'metadata': {}, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'trim_proportion': [0, 0], 'use_caching': False, 'winsorize': False}</properties>
		<properties node_id="8" format="pickle">gASVBwEAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjAxvbmx5X3NpZ25hbHOUiYwKcHJvcGVydGllc5R9
lIwLaGFzX21hcmtlcnOUiXOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAADCwAAAaoAAAR0
AAACSAAAAwwAAAHJAAAEcwAAAkcAAAAAAAAAAAeAAAADDAAAAckAAARzAAACR5SFlIeUUpSMDnNl
dF9icmVha3BvaW50lImMC3N0cmVhbV9uYW1llIwNKHVzZSBkZWZhdWx0KZR1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVNgEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFc3BhY2WUjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAMLAAABkwAABHQAAAJeAAADDAAAAbIAAARzAAACXQAAAAAAAAAAB4AA
AAMMAAABsgAABHMAAAJdlIWUh5RSlIwJc2VsZWN0aW9ulF2UKIwCRnqUjAJDepSMAlB6lIwCT3qU
ZYwOc2V0X2JyZWFrcG9pbnSUiYwEdW5pdJSMBW5hbWVzlHUu
</properties>
		<properties node_id="10" format="pickle">gASVmgEAAAAAAAB9lCiME2Fzc2lnbl90YXJnZXRfdmFsdWWUjA0odXNlIGRlZmF1bHQplIwQY29t
YmluZV9wcmV2aW91c5SMCG92ZXJyaWRllIwSY29tYmluZV9zZWxlY3Rpb25zlIwDYW5klIwJY29u
ZGl0aW9ulIwAlIwbZGVmYXVsdF9jb21wYXJpc29uX29wZXJhdG9ylIwEYXV0b5SMEGRyb3BfaW1t
ZWRpYXRlbHmUiIwQaW52ZXJ0X3NlbGVjdGlvbpSJjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAC4AAABOgAAAiEAAAJiAAAAuQAAAVkAAAIgAAACYQAAAAAAAAAAB4AA
AAC5AAABWQAAAiAAAAJhlIWUh5RSlIwJc2VsZWN0aW9ulH2UjAZNYXJrZXKUXZSMB29kZGJhbGyU
YXOMDnNldF9icmVha3BvaW50lIl1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV5QIAAAAAAAB9lCiMDWFic29sdXRlX3RpbWWUiIwNYWx3YXlzX29uX3RvcJSJjAthbnRpYWxp
YXNlZJSIjBBhdXRvX2xpbmVfY29sb3JzlImMCWF1dG9zY2FsZZSIjBBiYWNrZ3JvdW5kX2NvbG9y
lIwHI0Y1RjVGNZSMCGNvbG9ybWFwlIwFdHVyYm+UjBBkZWNvcmF0aW9uX2NvbG9ylIwHIzAwMDAw
MJSMC2Rvd25zYW1wbGVklImMCWZvbnRfc2l6ZZRHQCQAAAAAAACMDGluaXRpYWxfZGltc5RdlChN
7gJLMk28Ak30AWWMC2xlZnRfb2Zmc2V0lEsAjApsaW5lX2NvbG9ylIwHI0NENEM0NpSMCmxpbmVf
d2lkdGiUSwGMDG1hcmtlcl9jb2xvcpSMByNGRjAwMDCUjAxtYXhfY2hhbm5lbHOUSyCMCG1ldGFk
YXRhlH2UjAxuYW5zX2FzX3plcm+UiYwObm9fY29uY2F0ZW5hdGWUiYwOb3ZlcnJpZGVfc3JhdGWU
jA0odXNlIGRlZmF1bHQplIwMcGxvdF9tYXJrZXJzlImMC3Bsb3RfbWlubWF4lImME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAADAQAAAGwAAAWCAAADWwAAAwIAAACLAAAFgQAAA1oAAAAAAAAA
AAeAAAADAgAAAIsAAAWBAAADWpSFlIeUUpSMBXNjYWxllEc/4AAAAAAAAIwOc2V0X2JyZWFrcG9p
bnSUiYwMc2hvd190b29sYmFylImMC3N0cmVhbV9uYW1llIwNKHVzZSBkZWZhdWx0KZSMCnRpbWVf
cmFuZ2WURz/gAAAAAAAAjAV0aXRsZZSMBW5vaXNllIwKemVyb19jb2xvcpSMByNBOUE5QTmUjAh6
ZXJvbWVhbpSIdS4=
</properties>
		<properties node_id="12" format="pickle">gASV5gIAAAAAAAB9lCiMDWFic29sdXRlX3RpbWWUiIwNYWx3YXlzX29uX3RvcJSJjAthbnRpYWxp
YXNlZJSIjBBhdXRvX2xpbmVfY29sb3JzlImMCWF1dG9zY2FsZZSIjBBiYWNrZ3JvdW5kX2NvbG9y
lIwHI0Y1RjVGNZSMCGNvbG9ybWFwlIwFdHVyYm+UjBBkZWNvcmF0aW9uX2NvbG9ylIwHIzAwMDAw
MJSMC2Rvd25zYW1wbGVklImMCWZvbnRfc2l6ZZRHQCQAAAAAAACMDGluaXRpYWxfZGltc5RdlChL
MksyTbwCTfQBZYwLbGVmdF9vZmZzZXSUSwCMCmxpbmVfY29sb3KUjAcjMTIyMzlFlIwKbGluZV93
aWR0aJRLAYwMbWFya2VyX2NvbG9ylIwHI0ZGMDAwMJSMDG1heF9jaGFubmVsc5RLIIwIbWV0YWRh
dGGUfZSMDG5hbnNfYXNfemVyb5SJjA5ub19jb25jYXRlbmF0ZZSJjA5vdmVycmlkZV9zcmF0ZZSM
DSh1c2UgZGVmYXVsdCmUjAxwbG90X21hcmtlcnOUiYwLcGxvdF9taW5tYXiUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAMEAAAAdAAABYUAAANjAAADBQAAAJMAAAWEAAADYgAAAAAAAAAA
B4AAAAMFAAAAkwAABYQAAANilIWUh5RSlIwFc2NhbGWURz/gAAAAAAAAjA5zZXRfYnJlYWtwb2lu
dJSJjAxzaG93X3Rvb2xiYXKUiYwLc3RyZWFtX25hbWWUjA0odXNlIGRlZmF1bHQplIwKdGltZV9y
YW5nZZRHP+AAAAAAAACMBXRpdGxllIwHb2RkYmFsbJSMCnplcm9fY29sb3KUjAcjQTlBOUE5lIwI
emVyb21lYW6UiHUu
</properties>
		<properties node_id="13" format="pickle">gASVNgEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFc3BhY2WUjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAJeAAABnwAAA8cAAAJqAAACXwAAAb4AAAPGAAACaQAAAAAAAAAAB4AA
AAJfAAABvgAAA8YAAAJplIWUh5RSlIwJc2VsZWN0aW9ulF2UKIwCRnqUjAJDepSMAlB6lIwCT3qU
ZYwOc2V0X2JyZWFrcG9pbnSUiYwEdW5pdJSMBW5hbWVzlHUu
</properties>
		<properties node_id="14" format="pickle">gASVKQEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwEdGltZZSMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAwsAAAGTAAAEdAAAAl4AAAMMAAABsgAABHMAAAJdAAAAAAAAAAAHgAAA
AwwAAAGyAAAEcwAAAl2UhZSHlFKUjAlzZWxlY3Rpb26UjAcwLi4uMC41lIwOc2V0X2JyZWFrcG9p
bnSUiYwEdW5pdJSMB3NlY29uZHOUdS4=
</properties>
		<properties node_id="15" format="pickle">gASVKQEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwEdGltZZSMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAwsAAAGTAAAEdAAAAl4AAAMMAAABsgAABHMAAAJdAAAAAAAAAAAHgAAA
AwwAAAGyAAAEcwAAAl2UhZSHlFKUjAlzZWxlY3Rpb26UjAcwLi4uMC41lIwOc2V0X2JyZWFrcG9p
bnSUiYwEdW5pdJSMB3NlY29uZHOUdS4=
</properties>
		<properties node_id="16" format="pickle">gASVmAEAAAAAAAB9lCiME2Fzc2lnbl90YXJnZXRfdmFsdWWUjA0odXNlIGRlZmF1bHQplIwQY29t
YmluZV9wcmV2aW91c5SMCG92ZXJyaWRllIwSY29tYmluZV9zZWxlY3Rpb25zlIwDYW5klIwJY29u
ZGl0aW9ulIwAlIwbZGVmYXVsdF9jb21wYXJpc29uX29wZXJhdG9ylIwEYXV0b5SMEGRyb3BfaW1t
ZWRpYXRlbHmUiIwQaW52ZXJ0X3NlbGVjdGlvbpSJjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAIWAAABTwAAA38AAAJ3AAACFwAAAW4AAAN+AAACdgAAAAAAAAAAB4AA
AAIXAAABbgAAA34AAAJ2lIWUh5RSlIwJc2VsZWN0aW9ulH2UjAZNYXJrZXKUXZSMBW5vaXNllGFz
jA5zZXRfYnJlYWtwb2ludJSJdS4=
</properties>
		<properties node_id="17" format="pickle">gASVYAEAAAAAAAB9lCiMEmFsc29fbGVnYWN5X291dHB1dJSJjA5pc19jYXRlZ29yaWNhbJSJjAlp
dl9jb2x1bW6UjAZNYXJrZXKUjAdtYXBwaW5nlF2UKIwHb2RkYmFsbJSMBW5vaXNllGWMDm1hcHBp
bmdfZm9ybWF0lIwGY29tcGF0lIwIbWV0YWRhdGGUfZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAC+wAAAYMAAAUoAAACPAAAAvsAAAGDAAAFKAAAAjwAAAAAAAAAAAeAAAAC+wAAAYMAAAUo
AAACPJSFlIeUUpSMDnNldF9icmVha3BvaW50lImMEXN1cHBvcnRfd2lsZGNhcmRzlImMC3VzZV9u
dW1iZXJzlImMB3ZlcmJvc2WUiXUu
</properties>
	</node_properties>
	<patch>{"description": {"description": "", "license": "", "name": "pipeline", "status": "(unspecified)", "url": "", "version": "0.0.0"}, "edges": [["node1", "data", "node3", "data"], ["node1", "data", "node2", "data"], ["node3", "data", "node4", "data"], ["node4", "data", "node5", "data1"], ["node2", "data", "node5", "data2"], ["node5", "outdata", "node6", "data"], ["node7", "erp_data", "node8", "data"], ["node8", "data", "node9", "data"], ["node17", "data", "node10", "data"], ["node10", "data", "node15", "data"], ["node11", "data", "node14", "data"], ["node15", "data", "node12", "data"], ["node16", "data", "node13", "data"], ["node14", "data", "node16", "data"], ["node9", "data", "node11", "data"], ["node9", "data", "node17", "data"], ["node6", "data", "node18", "data"], ["node18", "data", "node7", "data"]], "nodes": {"node1": {"class": "ImportXDF", "module": "neuropype.nodes.file_system.ImportXDF", "params": {"cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "filename": {"customized": false, "type": "StringPort", "value": ""}, "handle_clock_resets": {"customized": false, "type": "BoolPort", "value": true}, "handle_clock_sync": {"customized": false, "type": "BoolPort", "value": true}, "handle_jitter_removal": {"customized": false, "type": "BoolPort", "value": true}, "max_marker_len": {"customized": false, "type": "IntPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "reorder_timestamps": {"customized": false, "type": "BoolPort", "value": false}, "retain_streams": {"customized": false, "type": "Port", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "use_caching": {"customized": false, "type": "BoolPort", "value": false}, "use_streamnames": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "184c7f7b-95c2-4011-9752-32466e0e8f08"}, "node10": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "EnumPort", "value": "space"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": ["Fz", "Cz", "Pz", "Oz"]}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": true, "type": "EnumPort", "value": "names"}}, "uuid": "aa5eabf9-d4a8-4913-8f61-92f64ec3b9c1"}, "node11": {"class": "SelectInstances", "module": "neuropype.nodes.formatting.SelectInstances", "params": {"assign_target_value": {"customized": false, "type": "FloatPort", "value": null}, "combine_previous": {"customized": false, "type": "EnumPort", "value": "override"}, "combine_selections": {"customized": false, "type": "EnumPort", "value": "and"}, "condition": {"customized": false, "type": "StringPort", "value": ""}, "default_comparison_operator": {"customized": false, "type": "EnumPort", "value": "auto"}, "drop_immediately": {"customized": false, "type": "BoolPort", "value": true}, "invert_selection": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": {"Marker": ["oddball"]}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "bd1071b8-0a02-4ada-be97-bbd19c0eb64e"}, "node12": {"class": "TimeSeriesPlot", "module": "neuropype.nodes.visualization.TimeSeriesPlot", "params": {"absolute_time": {"customized": true, "type": "BoolPort", "value": true}, "always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": false}, "autoscale": {"customized": false, "type": "BoolPort", "value": true}, "background_color": {"customized": true, "type": "StringPort", "value": "#F5F5F5"}, "colormap": {"customized": false, "type": "EnumPort", "value": "turbo"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#000000"}, "downsampled": {"customized": false, "type": "BoolPort", "value": false}, "font_size": {"customized": false, "type": "FloatPort", "value": 10.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [750, 50, 700, 500]}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": true, "type": "StringPort", "value": "#CD4C46"}, "line_width": {"customized": true, "type": "FloatPort", "value": 1}, "marker_color": {"customized": false, "type": "Port", "value": "#FF0000"}, "max_channels": {"customized": true, "type": "IntPort", "value": 4}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nans_as_zero": {"customized": false, "type": "BoolPort", "value": false}, "no_concatenate": {"customized": false, "type": "BoolPort", "value": false}, "override_srate": {"customized": false, "type": "FloatPort", "value": null}, "plot_markers": {"customized": true, "type": "BoolPort", "value": false}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": true, "type": "FloatPort", "value": 0.5}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream_name": {"customized": false, "type": "StringPort", "value": null}, "time_range": {"customized": true, "type": "FloatPort", "value": 0.5}, "title": {"customized": true, "type": "StringPort", "value": "noise"}, "zero_color": {"customized": true, "type": "StringPort", "value": "#A9A9A9"}, "zeromean": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "2d5c8ddd-084c-4050-bdeb-e3a3d2d755b4"}, "node13": {"class": "TimeSeriesPlot", "module": "neuropype.nodes.visualization.TimeSeriesPlot", "params": {"absolute_time": {"customized": true, "type": "BoolPort", "value": true}, "always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": false}, "autoscale": {"customized": false, "type": "BoolPort", "value": true}, "background_color": {"customized": true, "type": "StringPort", "value": "#F5F5F5"}, "colormap": {"customized": false, "type": "EnumPort", "value": "turbo"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#000000"}, "downsampled": {"customized": false, "type": "BoolPort", "value": false}, "font_size": {"customized": false, "type": "FloatPort", "value": 10.0}, "initial_dims": {"customized": false, "type": "ListPort", "value": [50, 50, 700, 500]}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": true, "type": "StringPort", "value": "#12239E"}, "line_width": {"customized": true, "type": "FloatPort", "value": 1}, "marker_color": {"customized": false, "type": "Port", "value": "#FF0000"}, "max_channels": {"customized": true, "type": "IntPort", "value": 4}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nans_as_zero": {"customized": false, "type": "BoolPort", "value": false}, "no_concatenate": {"customized": false, "type": "BoolPort", "value": false}, "override_srate": {"customized": false, "type": "FloatPort", "value": null}, "plot_markers": {"customized": true, "type": "BoolPort", "value": false}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": true, "type": "FloatPort", "value": 0.5}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream_name": {"customized": false, "type": "StringPort", "value": null}, "time_range": {"customized": true, "type": "FloatPort", "value": 0.5}, "title": {"customized": true, "type": "StringPort", "value": "oddball"}, "zero_color": {"customized": true, "type": "StringPort", "value": "#A9A9A9"}, "zeromean": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "004239dd-1b20-444d-ab96-410c714c78e9"}, "node14": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "EnumPort", "value": "space"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": ["Fz", "Cz", "Pz", "Oz"]}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": true, "type": "EnumPort", "value": "names"}}, "uuid": "f386140a-b46a-4949-aaf0-59afa7c96362"}, "node15": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "EnumPort", "value": "time"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": "0...0.5"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": true, "type": "EnumPort", "value": "seconds"}}, "uuid": "3ecbe052-35bc-425b-8bb9-2d4288a39163"}, "node16": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "EnumPort", "value": "time"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": "0...0.5"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": true, "type": "EnumPort", "value": "seconds"}}, "uuid": "18783e99-d748-4a15-8177-66727c594102"}, "node17": {"class": "SelectInstances", "module": "neuropype.nodes.formatting.SelectInstances", "params": {"assign_target_value": {"customized": false, "type": "FloatPort", "value": null}, "combine_previous": {"customized": false, "type": "EnumPort", "value": "override"}, "combine_selections": {"customized": false, "type": "EnumPort", "value": "and"}, "condition": {"customized": false, "type": "StringPort", "value": ""}, "default_comparison_operator": {"customized": false, "type": "EnumPort", "value": "auto"}, "drop_immediately": {"customized": false, "type": "BoolPort", "value": true}, "invert_selection": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": {"Marker": ["noise"]}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "1c8c4164-3ff6-400a-87d2-1c4990ddfd5a"}, "node18": {"class": "AssignTargets", "module": "neuropype.nodes.machine_learning.AssignTargets", "params": {"also_legacy_output": {"customized": false, "type": "BoolPort", "value": false}, "is_categorical": {"customized": false, "type": "BoolPort", "value": false}, "iv_column": {"customized": false, "type": "StringPort", "value": "Marker"}, "mapping": {"customized": true, "type": "Port", "value": ["oddball", "noise"]}, "mapping_format": {"customized": false, "type": "EnumPort", "value": "compat"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "support_wildcards": {"customized": false, "type": "BoolPort", "value": false}, "use_numbers": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "736e3788-5f42-462f-9cf2-e35e138af104"}, "node2": {"class": "ExtractStreams", "module": "neuropype.nodes.formatting.ExtractStreams", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection_criteria": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stream_names": {"customized": true, "type": "ListPort", "value": ["markers"]}, "support_wildcards": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "dab580ab-451e-44b4-bba7-2ba6eca421e7"}, "node3": {"class": "ExtractStreams", "module": "neuropype.nodes.formatting.ExtractStreams", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection_criteria": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stream_names": {"customized": true, "type": "ListPort", "value": ["eeg"]}, "support_wildcards": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "bd740068-b704-4c7e-8a30-c0c9d8dc00c1"}, "node4": {"class": "SetAxisValues", "module": "neuropype.nodes.tensor_math.SetAxisValues", "params": {"array_name": {"customized": false, "type": "StringPort", "value": null}, "axis": {"customized": true, "type": "EnumPort", "value": "space"}, "axis_label": {"customized": false, "type": "StringPort", "value": null}, "axis_occurrence": {"customized": false, "type": "IntPort", "value": 0}, "handle_existing": {"customized": false, "type": "EnumPort", "value": "replace-all"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "only_signals": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "values": {"customized": true, "type": "Port", "value": ["fp1", "fp2", "po3", "po4", "p7", "p8", "po5", "po6", "f7", "f8", "Cz", "Fz", "Pz", "Oz", "p3", "p4"]}}, "uuid": "32737f1e-6b8e-453e-9e52-3e8e2335dc0f"}, "node5": {"class": "MergeStreams", "module": "neuropype.nodes.formatting.MergeStreams", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "replace_if_exists": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "sorting": {"customized": false, "type": "EnumPort", "value": "input"}}, "uuid": "40552a91-5007-48ae-aca1-b18c82122315"}, "node6": {"class": "PreprocessEEG", "module": "neuropype.nodes.neural.PreprocessEEG", "params": {"bad_channel_corr_threshold": {"customized": true, "type": "FloatPort", "value": 0.7}, "bad_channel_max_broken_time": {"customized": false, "type": "FloatPort", "value": 0.4}, "bad_channel_noise_threshold": {"customized": false, "type": "FloatPort", "value": 4}, "bad_window_removal_band": {"customized": false, "type": "ListPort", "value": []}, "burst_removal_cutoff": {"customized": false, "type": "FloatPort", "value": 10.0}, "calib_seconds": {"customized": false, "type": "IntPort", "value": 0}, "channels_to_import": {"customized": false, "type": "Port", "value": "all"}, "clean_signal_range": {"customized": false, "type": "ListPort", "value": [-4, 6]}, "desired_unit": {"customized": false, "type": "EnumPort", "value": "uV"}, "export_to_h5": {"customized": false, "type": "BoolPort", "value": false}, "extra_ar_params": {"customized": false, "type": "DictPort", "value": {}}, "fix_unit": {"customized": true, "type": "BoolPort", "value": true}, "highpass_frequencies": {"customized": true, "type": "ListPort", "value": [0.1, 0.2]}, "highpass_stop_atten": {"customized": false, "type": "FloatPort", "value": 50.0}, "init_on": {"customized": false, "type": "ListPort", "value": []}, "lowpass_frequencies": {"customized": true, "type": "ListPort", "value": [15, 16]}, "lowpass_stop_atten": {"customized": true, "type": "FloatPort", "value": 80}, "max_bad_channels": {"customized": false, "type": "FloatPort", "value": 0.2}, "max_broken_time": {"customized": false, "type": "FloatPort", "value": 0.4}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "montage": {"customized": false, "type": "EnumPort", "value": "auto"}, "notch_frequency": {"customized": true, "type": "FloatPort", "value": 50.0}, "num_samples": {"customized": true, "type": "IntPort", "value": 350}, "protected_channels_during_cleaning": {"customized": false, "type": "ListPort", "value": []}, "remove_unlocalized_chans": {"customized": false, "type": "BoolPort", "value": true}, "rereferencing": {"customized": false, "type": "Port", "value": "CAR"}, "sampling_rate": {"customized": false, "type": "FloatPort", "value": null}, "scale_factor": {"customized": false, "type": "FloatPort", "value": 1.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "skip_interpolate": {"customized": false, "type": "BoolPort", "value": false}, "skip_preprocessing": {"customized": false, "type": "BoolPort", "value": false}, "subset_size": {"customized": true, "type": "FloatPort", "value": 0.2}, "use_caching": {"customized": true, "type": "BoolPort", "value": true}, "use_clean_window": {"customized": false, "type": "BoolPort", "value": true}, "use_notch_filter": {"customized": false, "type": "BoolPort", "value": false}, "window_len": {"customized": false, "type": "FloatPort", "value": 0.5}}, "uuid": "25346439-c1ca-4433-b681-24e103888129"}, "node7": {"class": "EventRelatedPotential", "module": "neuropype.nodes.neural.EventRelatedPotential", "params": {"baseline_removal_range": {"customized": true, "type": "Port", "value": "-0.3...0"}, "channel_range": {"customized": false, "type": "Port", "value": ":"}, "lowpass_cutoff": {"customized": false, "type": "ListPort", "value": []}, "max_gap_length": {"customized": false, "type": "FloatPort", "value": 0.2}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "output_measure": {"customized": true, "type": "EnumPort", "value": "trials"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "skip_baseline_removal": {"customized": false, "type": "BoolPort", "value": false}, "time_bounds": {"customized": true, "type": "Port", "value": [-0.3, 1]}}, "uuid": "d9f9c3a6-47a9-4175-8859-ace384a67eb0"}, "node8": {"class": "GroupedMean", "module": "neuropype.nodes.statistics.GroupedMean", "params": {"allow_markers": {"customized": true, "type": "BoolPort", "value": false}, "ci_range": {"customized": false, "type": "FloatPort", "value": 0.95}, "ddof": {"customized": false, "type": "IntPort", "value": 1}, "equal_var": {"customized": false, "type": "BoolPort", "value": false}, "error_type": {"customized": false, "type": "EnumPort", "value": "none"}, "fill_cols": {"customized": false, "type": "BoolPort", "value": true}, "group_cols": {"customized": true, "type": "ListPort", "value": ["Marker"]}, "grouping_type": {"customized": false, "type": "EnumPort", "value": "levels"}, "mean_type": {"customized": false, "type": "EnumPort", "value": "mean"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "trim_proportion": {"customized": false, "type": "ListPort", "value": [0, 0]}, "use_caching": {"customized": false, "type": "BoolPort", "value": false}, "winsorize": {"customized": true, "type": "BoolPort", "value": false}}, "uuid": "1ba35b15-e757-41ad-9329-9c74380a6f02"}, "node9": {"class": "SetStreamProperties", "module": "neuropype.nodes.utilities.SetStreamProperties", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "only_signals": {"customized": false, "type": "BoolPort", "value": false}, "properties": {"customized": true, "type": "DictPort", "value": {"has_markers": false}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stream_name": {"customized": false, "type": "StringPort", "value": null}}, "uuid": "f10ca33a-7d0e-4fec-98cc-f5e6345611cc"}}, "version": 1.1}</patch>
</scheme>
