<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Occipital Study Alpha Waves Offline Wakeful Relaxation Review" description="">
	<nodes>
		<node id="0" name="Frequency Normalization" qualified_name="widgets.signal_processing.owfrequencynormalization.OWFrequencyNormalization" project_name="NeuroPype" version="1.1.1" title="Frequency Normalization" uuid="7acb3339-92a0-4f83-ac1f-08fe85c54792" position="(-100, 300)" />
		<node id="1" name="Time Series Plot" qualified_name="widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" project_name="NeuroPype" version="1.2.0" title="Filtered Time Series Plot" uuid="81803175-6d1c-4f88-81d3-e0ddef83ad4a" position="(-200, 100)" />
		<node id="2" name="Dejitter Timestamps" qualified_name="widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" project_name="NeuroPype" version="1.0.0" title="Dejitter Timestamps" uuid="a68418bf-87b0-4979-a40b-ab15760e3601" position="(-700, 200)" />
		<node id="3" name="Stream Data" qualified_name="widgets.formatting.owstreamdata.OWStreamData" project_name="NeuroPype" version="1.3.0" title="Stream Data" uuid="20a40625-975f-40c8-a886-3faa6ec4dc16" position="(-800, 200)" />
		<node id="4" name="Streaming Bar Plot" qualified_name="widgets.visualization.owbarplot.OWBarPlot" project_name="NeuroPype" version="1.1.0" title="Streaming Bar Plot (alpha peak frequency)" uuid="e33c099e-16cf-4baf-abc5-64f2d6c2b8b4" position="(300, 200)" />
		<node id="5" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.1.0" title="Select Range (0.5-60 Hz)" uuid="2ea84e41-1606-464e-9bba-ddf2a42f1bfd" position="(0, 300)" />
		<node id="6" name="Artifact Removal" qualified_name="widgets.neural.owartifactremoval.OWArtifactRemoval" project_name="NeuroPype" version="2.4.1" title="Artifact Removal" uuid="a3d9921a-73e4-40fa-a553-2ec6e548675f" position="(-400, 200)" />
		<node id="7" name="Peak Latency" qualified_name="widgets.signal_processing.owpeaklatency.OWPeakLatency" project_name="NeuroPype" version="1.0.0" title="Peak Frequency within alpha (Hz)" uuid="ca7cf00a-78f4-4357-9247-4c474183608e" position="(100, 400)" />
		<node id="8" name="Spectrum Plot" qualified_name="widgets.visualization.owspectrumplot.OWSpectrumPlot" project_name="NeuroPype" version="1.1.0" title="Spectrum Plot (0.5 - 60 HZ)" uuid="f7679178-0f61-4479-a166-02a765e083b6" position="(100, 200)" />
		<node id="9" name="Time Series Plot" qualified_name="widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" project_name="NeuroPype" version="1.2.0" title="Raw Time Series Plot" uuid="e65e1348-7443-402d-9812-c1335e6b20f1" position="(-400, 100)" />
		<node id="10" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.1.0" title="Select Range" uuid="c4463c68-b436-448e-a332-d3a9b291625b" position="(-500, 200)" />
		<node id="11" name="Import XDF" qualified_name="widgets.file_system.owimportxdf.OWImportXDF" project_name="NeuroPype" version="1.4.3" title="Import XDF" uuid="a9357f36-c061-45e0-b745-d7c870d7ea74" position="(-900, 200)" />
		<node id="12" name="Power Spectrum (Multitaper)" qualified_name="widgets.spectral.owmultitaperspectrum.OWMultitaperSpectrum" project_name="NeuroPype" version="1.2.1" title="Power Spectrum (Multitaper)" uuid="32da7b24-7d5a-4c41-9a68-d6e08be1e5f0" position="(-200, 300)" />
		<node id="13" name="Parameter Port" qualified_name="widgets.workflow.owparameterport.OWParameterPort" project_name="NeuroPype" version="1.3.0" title="Filepath to XDF" uuid="62bdb25d-6fe4-4378-9d04-738eb862f7da" position="(-1100, 200)" />
		<node id="14" name="Moving Window" qualified_name="widgets.signal_processing.owmovingwindow.OWMovingWindow" project_name="NeuroPype" version="1.1.0" title="Moving Window" uuid="f10282eb-d275-4948-ba15-39e455f5d3a2" position="(-300, 300)" />
		<node id="15" name="Set Axis Values" qualified_name="widgets.tensor_math.owsetaxisvalues.OWSetAxisValues" project_name="NeuroPype" version="0.2.0" title="Set Axis Values" uuid="e681301c-201e-47e1-9feb-77b9ad608b09" position="(-600, 200)" />
		<node id="16" name="Discretize" qualified_name="widgets.elementwise_math.owdiscretize.OWDiscretize" project_name="NeuroPype" version="1.0.0" title="Discretize" uuid="e61fe3a4-7663-4850-9cd1-b68201a9b1e0" position="(300, 400)" />
		<node id="17" name="Inspect Packet" qualified_name="widgets.visualization.owinspectpacket.OWInspectPacket" project_name="NeuroPype" version="3.0.1" title="Inspect Packet" uuid="52f16421-f9c8-450f-9f1b-a0389b09fe10" position="(500, 200)" />
		<node id="18" name="Mean" qualified_name="widgets.statistics.owmean.OWMean" project_name="NeuroPype" version="1.0.0" title="Mean" uuid="d3b53418-ca40-45a9-8745-5e75e0f42db1" position="(400, 400)" />
		<node id="19" name="Streaming Bar Plot" qualified_name="widgets.visualization.owbarplot.OWBarPlot" project_name="NeuroPype" version="1.1.0" title="Streaming Bar Plot" uuid="e7e38bc8-06c7-4931-af35-9e6995510fa1" position="(600, 400)" />
		<node id="20" name="Moving Average" qualified_name="widgets.signal_processing.owmovingaverage.OWMovingAverage" project_name="NeuroPype" version="1.2.0" title="Moving Average" uuid="d87a42a4-6b55-4a8f-b589-6f1e84e799e1" position="(500, 400)" />
		<node id="21" name="LSL Output" qualified_name="widgets.network.owlsloutput.OWLSLOutput" project_name="NeuroPype" version="1.4.3" title="LSL Output" uuid="e9ad88c5-2dd1-45f0-8970-46388cffa76c" position="(606.0, 521.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="12" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="false" />
		<link id="3" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="11" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="false" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="false" />
		<link id="11" source_node_id="15" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="11" source_channel="Value" sink_channel="Filename" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="7" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="false" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="7" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'alpha': 1.0, 'fit_frequency_range': '(use default)', 'metadata': {}, 'savedWidgetGeometry': None, 'set_breakpoint': False}</properties>
		<properties node_id="1" format="pickle">gASV/wIAAAAAAAB9lCiMDWFic29sdXRlX3RpbWWUiYwNYWx3YXlzX29uX3RvcJSJjAthbnRpYWxp
YXNlZJSIjBBhdXRvX2xpbmVfY29sb3JzlImMCWF1dG9zY2FsZZSJjBBiYWNrZ3JvdW5kX2NvbG9y
lIwHI0ZGRkZGRpSMCGNvbG9ybWFwlIwFdHVyYm+UjBBkZWNvcmF0aW9uX2NvbG9ylIwHIzAwMDAw
MJSMC2Rvd25zYW1wbGVklImMCWZvbnRfc2l6ZZRHQCQAAAAAAACMDGluaXRpYWxfZGltc5RdlChL
CksKTVgCTSADZYwLbGVmdF9vZmZzZXSUSwCMCmxpbmVfY29sb3KUjAptZWRpdW1ibHVllIwKbGlu
ZV93aWR0aJRHP+gAAAAAAACMDG1hcmtlcl9jb2xvcpSMByNGRjAwMDCUjAxtYXhfY2hhbm5lbHOU
SyCMCG1ldGFkYXRhlH2UjAxuYW5zX2FzX3plcm+UiYwObm9fY29uY2F0ZW5hdGWUiYwOb3ZlcnJp
ZGVfc3JhdGWUjA0odXNlIGRlZmF1bHQplIwMcGxvdF9tYXJrZXJzlIiMC3Bsb3RfbWlubWF4lImM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRD
b3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA///7iwAAAen///z0AAAE2P//+4wAAAII///88wAA
BNcAAAABAAAAAAeA///7jAAAAgj///zzAAAE15SFlIeUUpSMBXNjYWxllEc/lHrhR64Ue4wOc2V0
X2JyZWFrcG9pbnSUiYwMc2hvd190b29sYmFylImMC3N0cmVhbV9uYW1llIwNKHVzZSBkZWZhdWx0
KZSMCnRpbWVfcmFuZ2WUR0AUAAAAAAAAjAV0aXRsZZSMFlRpbWUgc2VyaWVzIChGaWx0ZXJlZCmU
jAp6ZXJvX2NvbG9ylIwHIzdGN0Y3RpSMCHplcm9tZWFulIh1Lg==
</properties>
		<properties node_id="2" format="literal">{'force_monotonic': True, 'forget_halftime': 90, 'max_updaterate': 500, 'metadata': {}, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'warmup_samples': -1}</properties>
		<properties node_id="3" format="pickle">gASVwwEAAAAAAAB9lCiMCmRhdGFfZHR5cGWUjAdmbG9hdDY0lIwUZGF0YV9yYW5nZV90b19zdHJl
YW2UjAtsZWdhY3ktd2FybpSMEWhpdGNoX3Byb2JhYmlsaXR5lEcAAAAAAAAAAIwOaml0dGVyX3Bl
cmNlbnSUSwWMDGxvZ19wcm9ncmVzc5SJjAdsb29waW5nlIiMCG1ldGFkYXRhlH2UjAhyYW5kc2Vl
ZJRN54aME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA///7iwAAAob///z0AAAEO///+4wAAAKl
///88wAABDoAAAABAAAAAAeA///7jAAAAqX///zzAAAEOpSFlIeUUpSMDnNldF9icmVha3BvaW50
lImMB3NwZWVkdXCURz/wAAAAAAAAjAlzdGFydF9wb3OURwAAAAAAAAAAjBB0aW1lc3RhbXBfaml0
dGVylEcAAAAAAAAAAIwGdGltaW5nlIwJd2FsbGNsb2NrlIwPdXBkYXRlX2ludGVydmFslEc/pHrh
R64Ue3Uu
</properties>
		<properties node_id="4" format="pickle">gASVNQIAAAAAAAB9lCiMDWFsd2F5c19vbl90b3CUiYwPYXV0b19iYXJfY29sb3JzlImMBGF4aXOU
jAVzcGFjZZSMEGJhY2tncm91bmRfY29sb3KUjAcjRkZGRkZGlIwJYmFyX2NvbG9ylIwBYpSMCWJh
cl93aWR0aJRHP9UeuFHrhR+MCGNvbG9ybWFwlIwFdHVyYm+UjAlmb250X3NpemWUR0AkAAAAAAAA
jAxpbml0aWFsX2RpbXOUXZQoTWwCTQgCTVgCTfQBZYwOaW5zdGFuY2VfZmllbGSUjA0odXNlIGRl
ZmF1bHQplIwObGFiZWxfcm90YXRpb26UjApob3Jpem9udGFslIwLbGVmdF9vZmZzZXSUSwCMCG1l
dGFkYXRhlH2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAP//+4sAAAJN///89AAABHT///uM
AAACbP///PMAAARzAAAAAQAAAAAHgP//+4wAAAJs///88wAABHOUhZSHlFKUjA5zZXRfYnJlYWtw
b2ludJSJjAxzaG93X3Rvb2xiYXKUiYwLc3RyZWFtX25hbWWUjA0odXNlIGRlZmF1bHQplIwFdGl0
bGWUjBlBbHBoYSBQZWFrIEZyZXF1ZW5jeSAoSHoplIwHdmVyYm9zZZSJjAh5X2xpbWl0c5RdlChL
BUsoZXUu
</properties>
		<properties node_id="5" format="literal">{'apply_multiple_axes': False, 'apply_time_selection_to_markers': False, 'axis': 'time', 'metadata': {}, 'savedWidgetGeometry': None, 'selection': ':', 'set_breakpoint': False, 'unit': 'indices'}</properties>
		<properties node_id="6" format="literal">{'a': '(use default)', 'b': '(use default)', 'block_size': '(use default)', 'calib_seconds': 45, 'cutoff': 7.5, 'emit_calib_data': True, 'init_on': [], 'lookahead': '(use default)', 'max_bad_channels': 0.2, 'max_dims': 0, 'max_dropout_fraction': 0.1, 'max_mem': 512, 'metadata': {}, 'min_clean_fraction': 0.25, 'min_required_channels': 2, 'preserve_band': '(use default)', 'riemannian': True, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'stddev_cutoff': 15, 'step_size': 0.2, 'use_clean_window': True, 'use_legacy': False, 'window_len_cleanwindow': 0.5, 'window_length': 0.5, 'window_overlap': 0.66, 'window_overlap_cleanwindow': 0.66, 'zscore_thresholds': [-5, 7]}</properties>
		<properties node_id="7" format="literal">{'account_for_time_axis': False, 'axis': 'frequency', 'metadata': {}, 'negative': False, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'subtract_filter_delay': False, 'unit': 'Hz', 'update_on_streaming': True}</properties>
		<properties node_id="8" format="pickle">gASVIQIAAAAAAAB9lCiMDWFsd2F5c19vbl90b3CUiYwLYW50aWFsaWFzZWSUiIwQYXV0b19saW5l
X2NvbG9yc5SJjAlhdXRvc2NhbGWUiYwQYmFja2dyb3VuZF9jb2xvcpSMByNGRkZGRkaUjBBkZWNv
cmF0aW9uX2NvbG9ylIwHIzAwMDAwMJSMC2Rvd25zYW1wbGVklImMDGluaXRpYWxfZGltc5RdlChN
bAJLCk1YAk30AWWMCmxpbmVfY29sb3KUjAcjMDAwMDAwlIwKbGluZV93aWR0aJRHP+gAAAAAAACM
CG1ldGFkYXRhlH2UjBVvbmVfb3Zlcl9mX2NvcnJlY3Rpb26UiYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAD///nqAAACVP//+1MAAARa///56wAAAnP///tSAAAEWQAAAAEAAAAAB4D///nrAAAC
c///+1IAAARZlIWUh5RSlIwFc2NhbGWURz+EeuFHrhR7jA5zZXRfYnJlYWtwb2ludJSJjAdzdGFj
a2VklImMC3N0cmVhbV9uYW1llIwNKHVzZSBkZWZhdWx0KZSMBXRpdGxllIwbU3BlY3RydW0gUGxv
dCAoMC41IC0gNjAgSFoplIwKemVyb19jb2xvcpSMCSM3RjdGN0Y3RpR1Lg==
</properties>
		<properties node_id="9" format="literal">{'absolute_time': False, 'always_on_top': False, 'antialiased': True, 'auto_line_colors': False, 'autoscale': False, 'background_color': '#FFFFFF', 'colormap': 'turbo', 'decoration_color': '#000000', 'downsampled': False, 'font_size': 10.0, 'initial_dims': [50, 50, 600, 800], 'left_offset': 0, 'line_color': 'mediumblue', 'line_width': 0.75, 'marker_color': '#FF0000', 'max_channels': 32, 'metadata': {}, 'nans_as_zero': False, 'no_concatenate': False, 'override_srate': '(use default)', 'plot_markers': True, 'plot_minmax': False, 'savedWidgetGeometry': None, 'scale': 0.02, 'set_breakpoint': False, 'show_toolbar': False, 'stream_name': '(use default)', 'time_range': 5.0, 'title': 'Time series (Raw)', 'zero_color': '#7F7F7F', 'zeromean': True}</properties>
		<properties node_id="10" format="literal">{'apply_multiple_axes': False, 'apply_time_selection_to_markers': False, 'axis': 'space', 'metadata': {}, 'savedWidgetGeometry': None, 'selection': [2, 3, 4, 5, 6, 7, 12, 13, 14, 15], 'set_breakpoint': False, 'unit': 'indices'}</properties>
		<properties node_id="11" format="pickle">gASV4gEAAAAAAAB9lCiMDWNsb3VkX2FjY291bnSUjACUjAxjbG91ZF9idWNrZXSUaAKMEWNsb3Vk
X2NyZWRlbnRpYWxzlGgCjApjbG91ZF9ob3N0lIwHRGVmYXVsdJSMCGZpbGVuYW1llGgCjBNoYW5k
bGVfY2xvY2tfcmVzZXRzlIiMEWhhbmRsZV9jbG9ja19zeW5jlIiMFWhhbmRsZV9qaXR0ZXJfcmVt
b3ZhbJSIjA5tYXhfbWFya2VyX2xlbpSMDSh1c2UgZGVmYXVsdCmUjAhtZXRhZGF0YZR9lIwScmVv
cmRlcl90aW1lc3RhbXBzlImMDnJldGFpbl9zdHJlYW1zlIwNKHVzZSBkZWZhdWx0KZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAA///7jAAAApX///zzAAAES///+4wAAAKV///88wAABEsAAAAB
AAAAAAeA///7jAAAApX///zzAAAES5SFlIeUUpSMDnNldF9icmVha3BvaW50lImMC3VzZV9jYWNo
aW5nlImMD3VzZV9zdHJlYW1uYW1lc5SJjAd2ZXJib3NllIl1Lg==
</properties>
		<properties node_id="12" format="literal">{'average_over_time_window': False, 'half_bandwidth': 2.5, 'metadata': {}, 'nfft': '(use default)', 'num_tapers': '(use default)', 'onesided': True, 'savedWidgetGeometry': None, 'set_breakpoint': False}</properties>
		<properties node_id="13" format="pickle">gASVOgIAAAAAAAB9lCiMCGF1dG9jYXN0lIiMCWNhbmJlbm9uZZSIjAdkZWZhdWx0lIxbQzpcYmNp
LWNvbnRyb2xcb2NjaXBpdGFsLXN0dWR5LWFscGhhLXdhdmVzXGV4YW1wbGVfZGF0YVxhbHBoYV93
YXZlc19jYWxpYnJhdGlvbl9leGFtcGxlLnhkZpSMBGRlc2OUjACUjAZkb21haW6UjA0odXNlIGRl
ZmF1bHQplIwIZWRpdGFibGWUiIwGZXhwZXJ0lImMC2lzX2ZpbGVuYW1llImMCmlzX3Zpc2libGWU
iIwIbWV0YWRhdGGUfZSMDXBvcnRfY2F0ZWdvcnmUaAaMCHBvcnRuYW1llIwIRmlsZW5hbWWUjA1y
ZWxhdGlvbnNoaXBzlF2UjARzYWZllImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5w
aWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA///7jAAA
Amj///zzAAAEeP//+4wAAAJo///88wAABHgAAAABAAAAAAeA///7jAAAAmj///zzAAAEeJSFlIeU
UpSMBnNlbGVjdJSMBG5vbmWUjBNzZW5kX3NpZ25hbF9jaGFuZ2VklIiMDnNldF9icmVha3BvaW50
lImMCnZhbHVlX3R5cGWUjAZzdHJpbmeUjAd2ZXJib3NllImMDHZlcmJvc2VfbmFtZZSMDSh1c2Ug
ZGVmYXVsdCmUdS4=
</properties>
		<properties node_id="14" format="pickle">gASV+wAAAAAAAAB9lCiMD2ZsYWdfYXNfb2ZmbGluZZSJjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAD///uLAAAC5v///PQAAAPb///7jAAAAwX///zzAAAD2gAAAAEAAAAA
B4D///uMAAADBf///PMAAAPalIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwEdW5pdJSMB3NlY29u
ZHOUjAd2ZXJib3NllImMDXdpbmRvd19sZW5ndGiUSwN1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVqAEAAAAAAAB9lCiMCmFycmF5X25hbWWUjA0odXNlIGRlZmF1bHQplIwEYXhpc5SMBXNwYWNl
lIwKYXhpc19sYWJlbJSMDSh1c2UgZGVmYXVsdCmUjA9heGlzX29jY3VycmVuY2WUSwCMD2hhbmRs
ZV9leGlzdGluZ5SMC3JlcGxhY2UtYWxslIwIbWV0YWRhdGGUfZSMDG9ubHlfc2lnbmFsc5SIjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAP//+4sAAALB///89AAABAH///uMAAAC4P///PMAAAQA
AAAAAQAAAAAHgP//+4wAAALg///88wAABACUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjAZ2YWx1
ZXOUXZQojANmcDGUjANmcDKUjANwbzOUjANwbzSUjAJwN5SMAnA4lIwCbzGUjAJvMpSMAmY3lIwC
ZjiUjAJmM5SMAmY0lIwCUHqUjAJPepSMAnAzlIwCcDSUZXUu
</properties>
		<properties node_id="16" format="pickle">gASV+AAAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjAduZXd2YWxzlF2UKEsASwFLAGWME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAA///7iwAAAvv///z0AAADxv//+4wAAAMa///88wAAA8UAAAABAAAA
AAeA///7jAAAAxr///zzAAADxZSFlIeUUpSMDnNldF9icmVha3BvaW50lImMEXRocmVzaG9sZF9j
dXRvZmZzlF2UKEdAIczMzMzMzUdALjMzMzMzM2V1Lg==
</properties>
		<properties node_id="17" format="literal">{'always_on_top': True, 'col_axis': 'time', 'decimals': 6, 'every_n_ticks': 1, 'fewer_buttons': False, 'font_size': 10, 'initial_position': [20, 50, 500, 400], 'metadata': {}, 'row_axis': 'space', 'savedWidgetGeometry': None, 'set_breakpoint': False, 'show_axes_table': True, 'show_data_table': True, 'show_markers_table': False, 'show_max_columns': 20, 'show_max_values': 50, 'show_streams_table': False, 'stream_name': '(use default)', 'verbose': True, 'window_title': 'Inspect Data Packet'}</properties>
		<properties node_id="18" format="pickle">gASVWQEAAAAAAAB9lCiMBGF4aXOUjAVzcGFjZZSMD2NvbXB1dGVfYmFja2VuZJSMBGtlZXCUjBJm
b3JjZV9mZWF0dXJlX2F4aXOUiYwLaWdub3JlX25hbnOUiYwIbWV0YWRhdGGUfZSMCXByZWNpc2lv
bpSMBGtlZXCUjAZyb2J1c3SUiYwVcm9idXN0X2VzdGltYXRvcl90eXBllIwGbWVkaWFulIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAD///uLAAACuP///PQAAAQK///7jAAAAtf///zzAAAECQAA
AAEAAAAAB4D///uMAAAC1////PMAAAQJlIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwPdHJpbV9w
cm9wb3J0aW9ulEsAdS4=
</properties>
		<properties node_id="19" format="pickle">gASVJQIAAAAAAAB9lCiMDWFsd2F5c19vbl90b3CUiYwPYXV0b19iYXJfY29sb3JzlImMBGF4aXOU
jAdmZWF0dXJllIwQYmFja2dyb3VuZF9jb2xvcpSMByNGRkZGRkaUjAliYXJfY29sb3KUjAFilIwJ
YmFyX3dpZHRolEc/1R64UeuFH4wIY29sb3JtYXCUjAV0dXJib5SMCWZvbnRfc2l6ZZRHQCQAAAAA
AACMDGluaXRpYWxfZGltc5RdlChLMksyTbwCTfQBZYwOaW5zdGFuY2VfZmllbGSUjA0odXNlIGRl
ZmF1bHQplIwObGFiZWxfcm90YXRpb26UjAh2ZXJ0aWNhbJSMC2xlZnRfb2Zmc2V0lEsAjAhtZXRh
ZGF0YZR9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQ
eVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAD///uLAAACTf///PQAAAR0///7jAAA
Amz///zzAAAEcwAAAAEAAAAAB4D///uMAAACbP///PMAAARzlIWUh5RSlIwOc2V0X2JyZWFrcG9p
bnSUiYwMc2hvd190b29sYmFylImMC3N0cmVhbV9uYW1llGgQjAV0aXRsZZSMGVdha2VmdWwgUmVs
YXhhdGlvbiBSZXN1bHSUjAd2ZXJib3NllImMCHlfbGltaXRzlF2UKEsASwFldS4=
</properties>
		<properties node_id="20" format="pickle">gASVEwEAAAAAAAB9lCiMBGF4aXOUjAR0aW1llIwLaWdub3JlX25hbnOUiYwIbWV0YWRhdGGUfZSM
BW9yZGVylEsCjApvcmRlcl91bml0lIwHc2Vjb25kc5SMC291dHB1dF9uYW5zlImME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAA///7iwAAAtD///z0AAAD8v//+4wAAALv///88wAAA/EAAAABAAAA
AAeA///7jAAAAu////zzAAAD8ZSFlIeUUpSMDnNldF9icmVha3BvaW50lImMCHN1YnRyYWN0lIl1
Lg==
</properties>
		<properties node_id="21" format="pickle">gASVRwIAAAAAAAB9lCiMCWNodW5rX2xlbpRLAIwVaWdub3JlX3NpZ25hbF9jaGFuZ2VklImME2tl
ZXBfc2luZ2xldG9uX2F4ZXOUiYwMbWFya2VyX2ZpZWxklIwAlIwLbWFya2VyX25hbWWUaAWMEG1h
cmtlcl9zb3VyY2VfaWSUaAWMDG1heF9idWZmZXJlZJRLPIwIbWV0YWRhdGGUfZSMF251bWVyaWNf
bGFiZWxfcHJlY2lzaW9ulEsBjBhudW1lcmljX21hcmtlcl9wcmVjaXNpb26USwOMF3Jlc2V0X2lm
X2xhYmVsc19jaGFuZ2VklImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA///7gQAAAmv///zo
AAAEhP//+4EAAAJr///86AAABIQAAAABAAAAAAeA///7gQAAAmv///zoAAAEhJSFlIeUUpSMDHNl
bmRfbWFya2Vyc5SJjAlzZXBhcmF0b3KUjAEtlIwOc2V0X2JyZWFrcG9pbnSUiYwJc291cmNlX2lk
lGgFjAVzcmF0ZZSMDSh1c2UgZGVmYXVsdCmUjAtzdHJlYW1fbmFtZZSME2FscGhhLWFjdGl2ZS1y
ZXN1bHSUjAtzdHJlYW1fdHlwZZSMB0NvbnRyb2yUjBN1c2VfZGF0YV90aW1lc3RhbXBzlIiMFnVz
ZV9udW1weV9vcHRpbWl6YXRpb26UiXUu
</properties>
	</node_properties>
	<patch>{"description": {"description": "", "license": "", "name": "Occipital Study Alpha Waves Offline Wakeful Relaxation Review", "status": "(unspecified)", "url": "", "version": "0.0.0"}, "edges": [["node13", "data", "node1", "data"], ["node1", "data", "node6", "data"], ["node4", "data", "node3", "data"], ["node3", "data", "node16", "data"], ["node12", "data", "node4", "data"], ["node6", "data", "node8", "data"], ["node11", "data", "node7", "data"], ["node7", "data", "node15", "data"], ["node16", "data", "node11", "data"], ["node14", "value", "node12", "filename"], ["node15", "data", "node13", "data"], ["node8", "data", "node5", "data"], ["node8", "data", "node17", "data"], ["node17", "data", "node19", "data"], ["node19", "data", "node21", "data"], ["node21", "data", "node20", "data"], ["node21", "data", "node22", "data"]], "nodes": {"node1": {"class": "FrequencyNormalization", "module": "neuropype.nodes.signal_processing.FrequencyNormalization", "params": {"alpha": {"customized": false, "type": "FloatPort", "value": 1.0}, "fit_frequency_range": {"customized": false, "type": "ListPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "7acb3339-92a0-4f83-ac1f-08fe85c54792"}, "node10": {"class": "TimeSeriesPlot", "module": "neuropype.nodes.visualization.TimeSeriesPlot", "params": {"absolute_time": {"customized": false, "type": "BoolPort", "value": false}, "always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": false}, "autoscale": {"customized": true, "type": "BoolPort", "value": false}, "background_color": {"customized": false, "type": "StringPort", "value": "#FFFFFF"}, "colormap": {"customized": false, "type": "EnumPort", "value": "turbo"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#000000"}, "downsampled": {"customized": false, "type": "BoolPort", "value": false}, "font_size": {"customized": false, "type": "FloatPort", "value": 10.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [50, 50, 600, 800]}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "mediumblue"}, "line_width": {"customized": false, "type": "FloatPort", "value": 0.75}, "marker_color": {"customized": false, "type": "Port", "value": "#FF0000"}, "max_channels": {"customized": false, "type": "IntPort", "value": 32}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nans_as_zero": {"customized": false, "type": "BoolPort", "value": false}, "no_concatenate": {"customized": false, "type": "BoolPort", "value": false}, "override_srate": {"customized": false, "type": "FloatPort", "value": null}, "plot_markers": {"customized": false, "type": "BoolPort", "value": true}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": true, "type": "FloatPort", "value": 0.02}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream_name": {"customized": false, "type": "StringPort", "value": null}, "time_range": {"customized": false, "type": "FloatPort", "value": 5.0}, "title": {"customized": true, "type": "StringPort", "value": "Time series (Raw)"}, "zero_color": {"customized": false, "type": "StringPort", "value": "#7F7F7F"}, "zeromean": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "e65e1348-7443-402d-9812-c1335e6b20f1"}, "node11": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "EnumPort", "value": "space"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": [2, 3, 4, 5, 6, 7, 12, 13, 14, 15]}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "indices"}}, "uuid": "c4463c68-b436-448e-a332-d3a9b291625b"}, "node12": {"class": "ImportXDF", "module": "neuropype.nodes.file_system.ImportXDF", "params": {"cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "filename": {"customized": true, "type": "StringPort", "value": "D:/Data/ExperimentRecorder/SimpleAlphaWavesStudy/recordings/1/1/2/1_alpha_waves_calibration_2023-09-13_23-13-35_2.xdf"}, "handle_clock_resets": {"customized": false, "type": "BoolPort", "value": true}, "handle_clock_sync": {"customized": false, "type": "BoolPort", "value": true}, "handle_jitter_removal": {"customized": false, "type": "BoolPort", "value": true}, "max_marker_len": {"customized": false, "type": "IntPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "reorder_timestamps": {"customized": false, "type": "BoolPort", "value": false}, "retain_streams": {"customized": false, "type": "Port", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "use_caching": {"customized": false, "type": "BoolPort", "value": false}, "use_streamnames": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "a9357f36-c061-45e0-b745-d7c870d7ea74"}, "node13": {"class": "MultitaperSpectrum", "module": "neuropype.nodes.spectral.MultitaperSpectrum", "params": {"average_over_time_window": {"customized": false, "type": "BoolPort", "value": false}, "half_bandwidth": {"customized": false, "type": "FloatPort", "value": 2.5}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nfft": {"customized": false, "type": "IntPort", "value": null}, "num_tapers": {"customized": false, "type": "IntPort", "value": null}, "onesided": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "32da7b24-7d5a-4c41-9a68-d6e08be1e5f0"}, "node14": {"class": "ParameterPort", "module": "neuropype.nodes.workflow.ParameterPort", "params": {"autocast": {"customized": false, "type": "BoolPort", "value": true}, "canbenone": {"customized": false, "type": "BoolPort", "value": true}, "default": {"customized": true, "type": "Port", "value": "C:\\bci-control\\occipital-study-alpha-waves\\example_data\\alpha_waves_calibration_example.xdf"}, "desc": {"customized": false, "type": "StringPort", "value": ""}, "domain": {"customized": false, "type": "StringPort", "value": null}, "editable": {"customized": false, "type": "BoolPort", "value": true}, "expert": {"customized": false, "type": "BoolPort", "value": false}, "is_filename": {"customized": false, "type": "BoolPort", "value": false}, "is_visible": {"customized": false, "type": "BoolPort", "value": true}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "port_category": {"customized": false, "type": "StringPort", "value": ""}, "portname": {"customized": true, "type": "StringPort", "value": "Filename"}, "relationships": {"customized": false, "type": "ListPort", "value": []}, "safe": {"customized": false, "type": "BoolPort", "value": false}, "select": {"customized": false, "type": "EnumPort", "value": "none"}, "send_signal_changed": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "value_type": {"customized": false, "type": "EnumPort", "value": "string"}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "verbose_name": {"customized": false, "type": "StringPort", "value": null}}, "uuid": "62bdb25d-6fe4-4378-9d04-738eb862f7da"}, "node15": {"class": "MovingWindow", "module": "neuropype.nodes.signal_processing.MovingWindow", "params": {"flag_as_offline": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "seconds"}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "window_length": {"customized": true, "type": "FloatPort", "value": 3}}, "uuid": "f10282eb-d275-4948-ba15-39e455f5d3a2"}, "node16": {"class": "SetAxisValues", "module": "neuropype.nodes.tensor_math.SetAxisValues", "params": {"array_name": {"customized": false, "type": "StringPort", "value": null}, "axis": {"customized": true, "type": "EnumPort", "value": "space"}, "axis_label": {"customized": false, "type": "StringPort", "value": null}, "axis_occurrence": {"customized": false, "type": "IntPort", "value": 0}, "handle_existing": {"customized": false, "type": "EnumPort", "value": "replace-all"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "only_signals": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "values": {"customized": true, "type": "Port", "value": ["fp1", "fp2", "po3", "po4", "p7", "p8", "o1", "o2", "f7", "f8", "f3", "f4", "Pz", "Oz", "p3", "p4"]}}, "uuid": "e681301c-201e-47e1-9feb-77b9ad608b09"}, "node17": {"class": "Discretize", "module": "neuropype.nodes.elementwise_math.Discretize", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "newvals": {"customized": true, "type": "ListPort", "value": [0, 1, 0]}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "threshold_cutoffs": {"customized": true, "type": "ListPort", "value": [8.9, 15.1]}}, "uuid": "e61fe3a4-7663-4850-9cd1-b68201a9b1e0"}, "node18": {"class": "InspectPacket", "module": "neuropype.nodes.visualization.InspectPacket", "params": {"always_on_top": {"customized": false, "type": "BoolPort", "value": true}, "col_axis": {"customized": false, "type": "EnumPort", "value": "time"}, "decimals": {"customized": false, "type": "IntPort", "value": 6}, "every_n_ticks": {"customized": false, "type": "IntPort", "value": 1}, "fewer_buttons": {"customized": false, "type": "BoolPort", "value": false}, "font_size": {"customized": false, "type": "IntPort", "value": 10}, "initial_position": {"customized": false, "type": "ListPort", "value": [20, 50, 500, 400]}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "row_axis": {"customized": false, "type": "EnumPort", "value": "space"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_axes_table": {"customized": false, "type": "BoolPort", "value": true}, "show_data_table": {"customized": false, "type": "BoolPort", "value": true}, "show_markers_table": {"customized": false, "type": "BoolPort", "value": false}, "show_max_columns": {"customized": false, "type": "IntPort", "value": 20}, "show_max_values": {"customized": false, "type": "IntPort", "value": 50}, "show_streams_table": {"customized": false, "type": "BoolPort", "value": false}, "stream_name": {"customized": false, "type": "StringPort", "value": null}, "verbose": {"customized": false, "type": "BoolPort", "value": true}, "window_title": {"customized": false, "type": "StringPort", "value": "Inspect Data Packet"}}, "uuid": "52f16421-f9c8-450f-9f1b-a0389b09fe10"}, "node19": {"class": "Mean", "module": "neuropype.nodes.statistics.Mean", "params": {"axis": {"customized": true, "type": "EnumPort", "value": "space"}, "compute_backend": {"customized": false, "type": "EnumPort", "value": "keep"}, "force_feature_axis": {"customized": false, "type": "BoolPort", "value": false}, "ignore_nans": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "precision": {"customized": false, "type": "EnumPort", "value": "keep"}, "robust": {"customized": false, "type": "BoolPort", "value": false}, "robust_estimator_type": {"customized": false, "type": "EnumPort", "value": "median"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "trim_proportion": {"customized": true, "type": "FloatPort", "value": 0}}, "uuid": "d3b53418-ca40-45a9-8745-5e75e0f42db1"}, "node2": {"class": "TimeSeriesPlot", "module": "neuropype.nodes.visualization.TimeSeriesPlot", "params": {"absolute_time": {"customized": false, "type": "BoolPort", "value": false}, "always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": false}, "autoscale": {"customized": true, "type": "BoolPort", "value": false}, "background_color": {"customized": false, "type": "StringPort", "value": "#FFFFFF"}, "colormap": {"customized": false, "type": "EnumPort", "value": "turbo"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#000000"}, "downsampled": {"customized": false, "type": "BoolPort", "value": false}, "font_size": {"customized": false, "type": "FloatPort", "value": 10.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [10, 10, 600, 800]}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "mediumblue"}, "line_width": {"customized": false, "type": "FloatPort", "value": 0.75}, "marker_color": {"customized": false, "type": "Port", "value": "#FF0000"}, "max_channels": {"customized": false, "type": "IntPort", "value": 32}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nans_as_zero": {"customized": false, "type": "BoolPort", "value": false}, "no_concatenate": {"customized": false, "type": "BoolPort", "value": false}, "override_srate": {"customized": false, "type": "FloatPort", "value": null}, "plot_markers": {"customized": false, "type": "BoolPort", "value": true}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": true, "type": "FloatPort", "value": 0.02}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream_name": {"customized": false, "type": "StringPort", "value": null}, "time_range": {"customized": false, "type": "FloatPort", "value": 5.0}, "title": {"customized": true, "type": "StringPort", "value": "Time series (Filtered)"}, "zero_color": {"customized": false, "type": "StringPort", "value": "#7F7F7F"}, "zeromean": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "81803175-6d1c-4f88-81d3-e0ddef83ad4a"}, "node20": {"class": "BarPlot", "module": "neuropype.nodes.visualization.BarPlot", "params": {"always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "auto_bar_colors": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "EnumPort", "value": "feature"}, "background_color": {"customized": false, "type": "StringPort", "value": "#FFFFFF"}, "bar_color": {"customized": false, "type": "StringPort", "value": "b"}, "bar_width": {"customized": false, "type": "FloatPort", "value": 0.33}, "colormap": {"customized": false, "type": "EnumPort", "value": "turbo"}, "font_size": {"customized": false, "type": "FloatPort", "value": 10.0}, "initial_dims": {"customized": false, "type": "ListPort", "value": [50, 50, 700, 500]}, "instance_field": {"customized": false, "type": "StringPort", "value": null}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "vertical"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream_name": {"customized": false, "type": "StringPort", "value": null}, "title": {"customized": true, "type": "StringPort", "value": "Wakeful Relaxation Result"}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "y_limits": {"customized": true, "type": "ListPort", "value": [0, 1]}}, "uuid": "e7e38bc8-06c7-4931-af35-9e6995510fa1"}, "node21": {"class": "MovingAverage", "module": "neuropype.nodes.signal_processing.MovingAverage", "params": {"axis": {"customized": false, "type": "EnumPort", "value": "time"}, "ignore_nans": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "order": {"customized": true, "type": "FloatPort", "value": 2}, "order_unit": {"customized": true, "type": "EnumPort", "value": "seconds"}, "output_nans": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "subtract": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "d87a42a4-6b55-4a8f-b589-6f1e84e799e1"}, "node22": {"class": "LSLOutput", "module": "neuropype.nodes.network.LSLOutput", "params": {"chunk_len": {"customized": false, "type": "IntPort", "value": 0}, "ignore_signal_changed": {"customized": false, "type": "BoolPort", "value": false}, "keep_singleton_axes": {"customized": false, "type": "BoolPort", "value": false}, "marker_field": {"customized": true, "type": "StringPort", "value": ""}, "marker_name": {"customized": true, "type": "StringPort", "value": ""}, "marker_source_id": {"customized": false, "type": "StringPort", "value": ""}, "max_buffered": {"customized": false, "type": "IntPort", "value": 60}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "numeric_label_precision": {"customized": false, "type": "IntPort", "value": 1}, "numeric_marker_precision": {"customized": false, "type": "IntPort", "value": 3}, "reset_if_labels_changed": {"customized": false, "type": "BoolPort", "value": false}, "send_markers": {"customized": false, "type": "BoolPort", "value": false}, "separator": {"customized": false, "type": "StringPort", "value": "-"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "source_id": {"customized": false, "type": "StringPort", "value": ""}, "srate": {"customized": false, "type": "FloatPort", "value": null}, "stream_name": {"customized": true, "type": "StringPort", "value": "alpha-active-result"}, "stream_type": {"customized": false, "type": "StringPort", "value": "Control"}, "use_data_timestamps": {"customized": false, "type": "BoolPort", "value": true}, "use_numpy_optimization": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "e9ad88c5-2dd1-45f0-8970-46388cffa76c"}, "node3": {"class": "DejitterTimestamps", "module": "neuropype.nodes.utilities.DejitterTimestamps", "params": {"force_monotonic": {"customized": false, "type": "BoolPort", "value": true}, "forget_halftime": {"customized": false, "type": "FloatPort", "value": 90}, "max_updaterate": {"customized": false, "type": "IntPort", "value": 500}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "warmup_samples": {"customized": false, "type": "IntPort", "value": -1}}, "uuid": "a68418bf-87b0-4979-a40b-ab15760e3601"}, "node4": {"class": "StreamData", "module": "neuropype.nodes.formatting.StreamData", "params": {"data_dtype": {"customized": false, "type": "EnumPort", "value": "float64"}, "data_range_to_stream": {"customized": false, "type": "EnumPort", "value": "legacy-warn"}, "hitch_probability": {"customized": false, "type": "FloatPort", "value": 0.0}, "jitter_percent": {"customized": false, "type": "FloatPort", "value": 5}, "log_progress": {"customized": false, "type": "BoolPort", "value": false}, "looping": {"customized": false, "type": "BoolPort", "value": true}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "randseed": {"customized": false, "type": "IntPort", "value": 34535}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "speedup": {"customized": false, "type": "FloatPort", "value": 1.0}, "start_pos": {"customized": false, "type": "FloatPort", "value": 0.0}, "timestamp_jitter": {"customized": false, "type": "FloatPort", "value": 0.0}, "timing": {"customized": false, "type": "EnumPort", "value": "wallclock"}, "update_interval": {"customized": false, "type": "FloatPort", "value": 0.04}}, "uuid": "20a40625-975f-40c8-a886-3faa6ec4dc16"}, "node5": {"class": "BarPlot", "module": "neuropype.nodes.visualization.BarPlot", "params": {"always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "auto_bar_colors": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "EnumPort", "value": "space"}, "background_color": {"customized": false, "type": "StringPort", "value": "#FFFFFF"}, "bar_color": {"customized": false, "type": "StringPort", "value": "b"}, "bar_width": {"customized": false, "type": "FloatPort", "value": 0.33}, "colormap": {"customized": false, "type": "EnumPort", "value": "turbo"}, "font_size": {"customized": false, "type": "FloatPort", "value": 10.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [620, 520, 600, 500]}, "instance_field": {"customized": false, "type": "StringPort", "value": null}, "label_rotation": {"customized": true, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream_name": {"customized": false, "type": "StringPort", "value": null}, "title": {"customized": true, "type": "StringPort", "value": "Alpha Peak Frequency (Hz)"}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "y_limits": {"customized": true, "type": "ListPort", "value": [5, 40]}}, "uuid": "e33c099e-16cf-4baf-abc5-64f2d6c2b8b4"}, "node6": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "EnumPort", "value": "time"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": false, "type": "Port", "value": ":"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "indices"}}, "uuid": "2ea84e41-1606-464e-9bba-ddf2a42f1bfd"}, "node7": {"class": "ArtifactRemoval", "module": "neuropype.nodes.neural.ArtifactRemoval", "params": {"a": {"customized": false, "type": "Port", "value": null}, "b": {"customized": false, "type": "Port", "value": null}, "block_size": {"customized": false, "type": "IntPort", "value": null}, "calib_seconds": {"customized": false, "type": "IntPort", "value": 45}, "cutoff": {"customized": false, "type": "FloatPort", "value": 7.5}, "emit_calib_data": {"customized": false, "type": "BoolPort", "value": true}, "init_on": {"customized": false, "type": "ListPort", "value": []}, "lookahead": {"customized": false, "type": "Port", "value": null}, "max_bad_channels": {"customized": false, "type": "FloatPort", "value": 0.2}, "max_dims": {"customized": false, "type": "FloatPort", "value": 0}, "max_dropout_fraction": {"customized": false, "type": "FloatPort", "value": 0.1}, "max_mem": {"customized": true, "type": "Port", "value": 512}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "min_clean_fraction": {"customized": false, "type": "FloatPort", "value": 0.25}, "min_required_channels": {"customized": false, "type": "IntPort", "value": 2}, "preserve_band": {"customized": false, "type": "DictPort", "value": null}, "riemannian": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stddev_cutoff": {"customized": true, "type": "IntPort", "value": 15}, "step_size": {"customized": false, "type": "FloatPort", "value": 0.2}, "use_clean_window": {"customized": false, "type": "BoolPort", "value": true}, "use_legacy": {"customized": true, "type": "BoolPort", "value": false}, "window_len_cleanwindow": {"customized": false, "type": "FloatPort", "value": 0.5}, "window_length": {"customized": false, "type": "FloatPort", "value": 0.5}, "window_overlap": {"customized": false, "type": "FloatPort", "value": 0.66}, "window_overlap_cleanwindow": {"customized": false, "type": "FloatPort", "value": 0.66}, "zscore_thresholds": {"customized": false, "type": "ListPort", "value": [-5, 7]}}, "uuid": "a3d9921a-73e4-40fa-a553-2ec6e548675f"}, "node8": {"class": "PeakLatency", "module": "neuropype.nodes.signal_processing.PeakLatency", "params": {"account_for_time_axis": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "EnumPort", "value": "frequency"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "negative": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "subtract_filter_delay": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": true, "type": "EnumPort", "value": "Hz"}, "update_on_streaming": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "ca7cf00a-78f4-4357-9247-4c474183608e"}, "node9": {"class": "SpectrumPlot", "module": "neuropype.nodes.visualization.SpectrumPlot", "params": {"always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": false}, "autoscale": {"customized": true, "type": "BoolPort", "value": false}, "background_color": {"customized": true, "type": "StringPort", "value": "#FFFFFF"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#000000"}, "downsampled": {"customized": false, "type": "BoolPort", "value": false}, "initial_dims": {"customized": true, "type": "ListPort", "value": [620, 10, 600, 500]}, "line_color": {"customized": true, "type": "StringPort", "value": "#000000"}, "line_width": {"customized": false, "type": "FloatPort", "value": 0.75}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "one_over_f_correction": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": true, "type": "FloatPort", "value": 0.01}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stacked": {"customized": true, "type": "BoolPort", "value": false}, "stream_name": {"customized": false, "type": "StringPort", "value": null}, "title": {"customized": true, "type": "StringPort", "value": "Spectrum Plot (0.5 - 60 HZ)"}, "zero_color": {"customized": false, "type": "StringPort", "value": "#7F7F7F7F"}}, "uuid": "f7679178-0f61-4479-a166-02a765e083b6"}}, "version": 1.1}</patch>
</scheme>
