[config]
# General settings
label_flash_duration_ms = 300
# LSL config
lsl_stream_name =
collect_samples_after_duration_ms = 300
sample_count = 5

# Collect data tab config
collect_data_folder_a =
collect_data_folder_b =
collect_data_folder_none =

# Train tab config
train_original_data_folder =
train_new_data_folder =


train_train_data_folder =
train_validation_data_folder =
train_created_models_folder =
test_model_to_test =
