[config]
# General settings
label_flash_duration_ms = 300
# LSL config
lsl_stream_name =
collect_samples_after_duration_ms = 300
sample_count = 5

# Collect data tab config
collect_data_folder_a = sample_data/data/a
collect_data_folder_b = sample_data/data/b
collect_data_folder_none = sample_data/data/none

# Train tab config
train_original_data_folder = sample_data/data
train_new_data_folder = sample_data/training_and_test_data


train_train_data_folder = sample_data/training_and_test_data/training_data
train_validation_data_folder = sample_data/training_and_test_data/validation_data
train_created_models_folder = sample_data/models
test_model_to_test = sample_data/models/60.0-acc-64x3-batch-norm-9epoch-1691003761-loss-0.92.model
